<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>/nswalker</title>
    

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <style>
        
        hr{ 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

        
        body{
            background-color: #ffffff;
            font-family: "avenir", sans-serif;
        }
        h1,h2,h3,h4,h5,h6{
            font-weight: 100;
        }
        h1{
            font-family: Avenir;
            font-size: x-large;
            
    
        }
        
         h2{
            font-family: Avenir;
            font-size: x-large;
            text-align: left;

        }
        .container{
            max-width: 960px;
        }
        
        .row{
            padding-top:30px;
            padding-bottom: 10px;
        }
        
        .inner-box{
            background-color: #ffffff;
            box-shadow: 2px 0px 5px #fff;
            min-height: 300px;
        }
        
        .inner-box > p,
        .inner-box > h1,
        .inner-box > h2,
        .inner-box > h3{
            padding: 20px;
        }
        
    
    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
    
<body>
      <a href="http://www.nanisahrawalker.com">
          <img class="img-responsive center-block" src="/images/portrait.png" alt="Portrait" height="100" width="100" style="PADDING-TOP: 50px"></a>

    <header class="text-center"><span class="font1"></span><span class="font2">
        <h1>N.S. Walker</h1>
       
        <p class="text-center intro-p">I am a graduate student in new media at <a href="http://journalism.berkeley.edu/students/nani_walker/" target="_blank" > </a>
            UC Berkeley, <br> developing virtual reality prototypes. <br> Previously, I designed Fall Out Boy's award-winning music video <a href="https://www.youtube.com/watch?v=2VTxYQL2SbA" target="_blank"><i>Uma Thurman</i> </a> <br> and directed feature documentary <a href="http://caamedia.org/films/other-nature/" target="_blank"> <i>Other Nature. </i> </a>  
          <br>You can download my resume <a href="images/NSWalker_CV_2017_0127.pdf" target="_blank" >here</a>.
            </p>

    </header>   

    <div class="container">        
        
        <div class="col-lg-12 col-sm-9 text-center icon">
            
            <a href="mailto:naniswalker@gmail.com" target="_blank" style="PADDING-RIGHT: 10px">
                <i class="fa fa-envelope fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/naniswalker/" target="_blank" style="PADDING-RIGHT: 10px">
                   <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/nanisahrawalker" target="_blank" style="PADDING-RIGHT: 10px">
                <i class="fa fa-facebook-square fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/nanisahrawalker" target="_blank" style="PADDING-RIGHT: 10px">
                <i class="fa fa-linkedin-square fa-2x"></i>
            </a>
            <a href="https://github.com/nswalker" target="_blank">
                <i class="fa fa-github fa-2x"></i>
            </a>
            <br>
            </br>
            <hr>
        </hr>
        </div>


<h2>User Experience </h2>

        <div class="row">
            
            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="https://vimeo.com/191243037">
                        <img class="img-responsive center-block" src="/images/vrpdt.png" alt=""height="200" width="200">
                    </a>
                    <p> <span style="background-color: #41A0D9">INTERACTIVE</span> Virtual reality reatment prototype for pediatric depression.</p>
                </div>
            </div>
            
            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="https://vr.berkeley.edu/media/VRB-Project-Roster-Fall-2016.pdf">
                        <img class="img-responsive center-block" src="/images/frat.jpg" alt=""height="200" width="200">
                    </a>
                    <p><span style="background-color: #41A0D9">INTERACTIVE</span> Virtual fraternity party.</p>
                </div>
            </div>
            
            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="https://vr.berkeley.edu/media/VRB-Project-Roster-Fall-2016.pdf">
                        <img class="img-responsive center-block" src="http://nswalker.github.io/images/VRAUT_logo.jpg" alt=""height="200" width="200" >
                    
                    
                    </a>
                    <p> <span style="background-color: #41A0D9">INTERACTIVE</span> Virtual reality treatment prototype for alcohol dependence.</p>
                </div>
            </div>
    
    <h2>Data Visualization</h2>
   

              <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="/drugs/index.html">
                        <img class="img-responsive center-block" src="/images/bubble.jpg" alt=""height="200" width="200">
                    </a>
                      <br>
                        </br>
                    <p><span style="background-color: #41A0D9">INTERACTIVE</span> Drug and Alcohol dependence by relative size in the United States</p>
                </div>
            </div>
            
            
             <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="https://oaklandnorth.net/2016/11/16/voter-turnout-in-alameda-county-beats-the-national-rate-as-groups-push-local-measures/">
                        <img class="img-responsive center-block" src="/images/voter.jpg" alt=""height="200" width="200">
                          <br>
                        </br>
                    </a>
                    <p><span style="background-color: #41A0D9">INTERACTIVE</span> Voter registration in Alameda County, 2016 </p>
                </div>
            </div>
            
            <div class="col-sm-4 text-center">
                <div class="inner-box">
                    <a href="/world-pop/index.html"height="300" width="300">
                        <img class="img-responsive center-block" src="/images/worldpop.png" alt="world population" height="200" width="200">
                         
                    </a>
                    
                    <p><span style="background-color: #41A0D9">INTERACTIVE</span> World population by country.</p>
                </div>
            </div>

        
        
         

</div><!-- end .container -->


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>